<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="styles.css">

  </head>




  <body>

<div class="container">
   <div class="nav-wrapper">

<div class="left-side">

  <div class="nav-link-wrapper">
    <a href="index.html">Personal Information</a>
    </div>

      <div class="nav-link-wrapper">
    <a href="interests.html">Interests in IT</a>
    </div>

    <div class="nav-link-wrapper">
  <a href="idealjob.html">Ideal Job</a>
  </div>

  <div class="nav-link-wrapper">
<a href="personalprofile.html">Personal Profile</a>
</div>

<div class="nav-link-wrapper">
<a href="project.html">Project idea</a>
</div>
</div>

<div class="right-side">
  <div class="brand">
    <div>Nicholas Kabissios</div>
    </div>
</div>
</div>
</div>

<div class="content">

       <div class="profile-content-wrapper">
<h1>My interests in IT.</h1>

<div class="main-text">
<p>An ideal job in IT for me would most likely be a software developer, I have already enjoyed taking on a few personal projects in the past and have yet to feel burnt out or unhappy in the process.
More specifically, I have mostly created software for niche purposes. There have been times in group chats with friends and communities that I've been involved with where people bring up a desire for a certain feature or a software, and if I had been free at the time I attempted to fill that desire.
My interest in IT was sparked from a young age, using technology frequently, since when I was being raised, the world was recently seeing an uptake in technology in daily life. From there, I got interested in video games, which led me to forums on the internet where I would be influenced by the more tech savvy people I would talk to.
In high school I studied IT from Year 9 to my final year, doing Software Development as a 3,4 subject. I got the most out of studying Software Development, more so than any previous subject. I found that Software Development gave me a good overview on IT in general, but also focusing on what I enjoyed the most, which was developing solutions.</p>








</div>
</div>
</div>
</body>
        </html>
